<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de usuários',
        'title_singular' => 'Gestão de usuário',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Título',
            'title_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Título',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualizado em',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Excluído em',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verificado em',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Senha',
            'password_helper'          => ' ',
            'roles'                    => 'Funções',
            'roles_helper'             => ' ',
            'remember_token'           => 'Token de Lembrete',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Criado em',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Atualizado em',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Excluído em',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'student' => [
        'title'          => 'Aluno',
        'title_singular' => 'Aluno',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'matricula'              => 'Matrícula',
            'matricula_helper'       => ' ',
            'nome'                   => 'Nome',
            'nome_helper'            => ' ',
            'data_nascimento'        => 'Data de Nascimento',
            'data_nascimento_helper' => ' ',
            'tipo_endereco'          => 'Tipo de Endereço',
            'tipo_endereco_helper'   => ' ',
            'rua'                    => 'Rua',
            'rua_helper'             => ' ',
            'cep'                    => 'CEP',
            'cep_helper'             => ' ',
            'numero'                 => 'Número',
            'numero_helper'          => ' ',
            'complemento'            => 'Complemento',
            'complemento_helper'     => ' ',
            'serie'                  => 'Série',
            'serie_helper'           => ' ',
            'segmento'               => 'Segmento',
            'segmento_helper'        => ' ',
            'nome_pai'               => 'Nome do Pai',
            'nome_pai_helper'        => ' ',
            'nome_mae'               => 'Nome da Mãe',
            'nome_mae_helper'        => ' ',
            'created_at'             => 'Criado em',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Atualizado em',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Excluído em',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'studentClass' => [
        'title'          => 'Turmas de Alunos',
        'title_singular' => 'Turma de Aluno',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'nome'                       => 'Nome',
            'nome_helper'                => ' ',
            'turno'                      => 'Turno',
            'turno_helper'               => ' ',
            'quantidade_de_vagas'        => 'Quantidade de Vagas',
            'quantidade_de_vagas_helper' => ' ',
            'ano_letivo'                 => 'Ano Letivo',
            'ano_letivo_helper'          => ' ',
            'serie'                      => 'Série',
            'serie_helper'               => ' ',
            'created_at'                 => 'Criado em',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Atualizado em',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Excluído em',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'matricular' => [
        'title'          => 'Matricula',
        'title_singular' => 'Matricula',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'aluno'             => 'Aluno',
            'aluno_helper'      => ' ',
            'turma'             => 'Turma',
            'turma_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => ' ',
        ],
    ],
];
